# KBMGrpcService

./: Dockerfile  KBMGrpcService.sln  README.md
KBMGrpcService/: Dockerfile  KBM.GrpcService.csproj  Program.cs  appsettings.json
KBMGrpcService/Controllers/: OrganizationController.cs  UserController.cs
KBMGrpcService/Enums/: SortDirection.cs
KBMGrpcService/Exceptions/: OrganizationAlreadyExistsException.cs  OrganizationDoesntExistException.cs  UserAlreadyExistsException.cs  UserDoesntExistException.cs
KBMGrpcService/Migrations/: 20240926125416_InitialMigration.Designer.cs  20240926125416_InitialMigration.cs  KBMDbContextModelSnapshot.cs
KBMGrpcService/Properties/: launchSettings.json
KBMGrpcService/Protos/: organization.proto
KBMGrpcService/Repositories/: OrganizationRepository.cs  UserRepository.cs
KBMGrpcService/Repositories/Context/: KBMDbContext.cs
KBMGrpcService/Repositories/Context/Models/: Organization.cs  User.cs
KBMGrpcService/Repositories/Context/Models/Queries/: QueryBase.cs  SearchOrganizartionsQuery.cs  SearchUsersByOrganizationQuery.cs  SearchUsersQuery.cs
KBMGrpcService/Repositories/Context/Models/Request/: CreateOrganizationRequest.cs  CreateUserRequest.cs  UpdateOrganizationRequest.cs  UpdateUserRequest.cs
KBMGrpcService/Repositories/Interfaces/: IOrganizationRepository.cs  IUserRepository.cs
KBMHttpService/: KBM.WebApi.csproj  KBMHttpService.http  Program.cs  appsettings.json
KBMHttpService/Controllers/: OrganizationController.cs  UserController.cs
KBMHttpService/Helpers/: ValidationHelper.cs
KBMHttpService/Helpers/Interfaces/: IValidationHelper.cs
KBMHttpService/Properties/: launchSettings.json
KBMHttpService/Protos/: user.proto
KBMHttpService/Validators/: AddUserToOrganizationRequestMessageValidator.cs  CreateOrganizationRequestMessageValidator.cs  CreateUserRequestMessageValidator.cs  RemoveUserFromOrganizationRequestMessageValidator.cs  SearchOrganizationsQueryMessageValidator.cs  SearchUsersByOrganizationRequestMessageValidator.cs  SearchUsersRequestMessageValidator.cs  UpdateOrganizationRequestMessageValidator.cs  UpdateUserRequestMessageValidator.cs
